{
  "name": "@dai-works/dai-runner",
  "version": "1.2.2",
  "description": "軽量フロントエンドビルドツール - SCSS、JavaScript、画像ファイルの処理と最適化",
  "type": "module",
  "main": "index.js",
  "bin": {
    "dai-runner": "./bin/dai-runner.js"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "predev": "node scripts/precheck.js",
    "prebuild": "node scripts/precheck.js"
  },
  "keywords": [
    "build-tool",
    "frontend",
    "scss",
    "sass",
    "bundler",
    "image-optimization",
    "browsersync",
    "wordpress",
    "theme",
    "static-site",
    "landing-page"
  ],
  "author": "Dai Works",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dai-works/dai-runner.git"
  },
  "bugs": {
    "url": "https://github.com/dai-works/dai-runner/issues"
  },
  "homepage": "https://github.com/dai-works/dai-runner#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.3",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "cssnano": "^6.1.2",
    "glob": "^10.3.12",
    "inquirer": "^12.9.4",
    "postcss": "^8.4.38",
    "postcss-discard-duplicates": "^6.0.3",
    "postcss-normalize-charset": "^6.0.2",
    "postcss-sort-media-queries": "^5.2.0",
    "rollup": "^4.47.1",
    "sass": "^1.75.0",
    "sharp": "^0.33.3",
    "svgo": "^3.2.0",
    "terser": "^5.30.3"
  },
  "devDependencies": {},
  "files": [
    "bin/",
    "scripts/",
    "tasks/",
    "utils/",
    "dai-runner.config.js.example",
    "dai-runner.config.local.js.example",
    "index.js",
    "README.md",
    "CHANGELOG.md"
  ]
}
